group=insidefx.undecorator
version=0.0.0-SNAPSHOT
archivesBaseName=undecorator
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=UndecratorBis
project_url=https://github.com/aalmiray/UndecoratorBis
project_scm=https://github.com/aalmiray/UndecoratorBis.git
project_issues=https://github.com/aalmiray/UndecoratorBis/issues
project_bintray_repo=maven
project_bintray_org=insidefx
